聖千　1:11​ 連打
酒鬼　　1:07​ オート
似似　　1:03​ 連打
萬八　1:00​ ボスのはさみ、カチカチッの2個目最速
新黑　　1:00​ 連打
新黑　　0:56​ 連打
聖千　0:55​ サソリ尻尾被弾時
---------ボスUB-------------
似似　　0:54​ 連打
萬八　0:52​ 連打
---------ボスUB-------------
萬八　0:49​ 連打
新黑　　0:49​ 連打
聖千　0:49​ 連打
酒鬼　　0:49​ 連打
似似　　0:46​ 連打
(たまに0:43​ボスUBあり)
新黑　　0:42​ 切り替わり直前の最速（バレットキャンセル）
┗42+1秒未満の一呼吸を生み出してください
萬八　0:39​ 連打
新黑　　0:39​ 連打
似似　　0:38​ 連打
----------ボスうしろの砲撃------
(ここまででクリ足りないと新黑落ちる)
似似　　0:32​ 連打
萬八　0:32​ 連打
酒鬼　　0:32​ 連打
新黑　　0:31​ バレットキャンセル(文字見えてからで平気)
聖千　0:28​ 妖精の"ヒール"の文字見えた時　(文字見えてからで平気)
新黑　　0:28​ 連打
----------ボスUB-----------
似似　　0:26​ 連打
萬八　0:26​ 連打
新黑　　0:25​ 連打
聖千　0:25​ 連打
----------ボスUB-----------
似似　　0:20​ 連打
萬八　0:20​ 連打
新黑　　0:20​ 連打
聖千　0:20​ 連打
---------ボスUB-----------
(うまくいってないとここで落ちると思う)
萬八　0:18​ 連打
新黑　　0:18​ 連打
新黑　　0:16​ 連打
似似　　0:16​ 連打
酒鬼　　0:16​ 連打
聖千　0:13​ 連打
---------ボスUB-----------
萬八　0:13​ 連打
新黑　　0:13​ 連打
似似　　0:12​ 連打




・聖千0:11​で打てる場合